<html>
<head>
<!-- -head -->
  <title>Портреты Г.Р. Державина</title>
<!-- +middle -->
</head>

<body>
<!-- -middle -->
<p>
<img src="/images/figures/derjavin/1/derzh1.jpg" border="0" align=center vspace=4 hspace=8>
<p>
Боровиковский В.             
Портрет Г. Р. Державина    
<hr>
<p>
<img src="/images/figures/derjavin/1/derzh2.jpg" border="0" align=center vspace=4 hspace=8>
<p>
Неизвестный художник.      
Середина XIX в. Копия с    
оригинала работы           
А.А.Василевского 1815 г.   
Г.Р.Державин.              
Холст, масло.              
<hr>
<p>
<img src="/images/figures/derjavin/1/derzh3.jpg" border="0" align=center vspace=4 hspace=8>
<p>
Боровиковский В.           
Державин Гавриил Романович 
18 в.                      
<hr>
<p>
<img src="/images/figures/derjavin/1/derzh4.jpg" border="0" align=center vspace=4 hspace=8>
<p>
Тончи Н.                   
Державин Гавриил Романович 
18 в.                      

<!-- +foot -->
</body>

</html>
