<html>
<head>
<!-- -head -->
  <title>Электронная антология русской литературы XVIII века</title>
<!-- +middle -->
</head>
<body>
<!-- -middle -->
<H2 align=left>Справочные и учебные материалы</H2>
<p>

<h3>Биографии и портреты </h3>

<ul>
<li>Гавриил Романович ДЕРЖАВИН (1743-1816)
<ul>
<li><a href="/cgi-bin/gettext.cgi/texts/lectures/Державин.биография.tei?passport=no">биография</a>
<li><a href="/derzh-portraits.html">портреты</a>
</ul>
<li>Денис Иванович ФОНВИЗИН (1745-1792)
<ul>
<li><a href="/cgi-bin/gettext.cgi/texts/lectures/Фонвизин.биография.tei?passport=no">биография</a>
<li><a href="/fonv-portraits.html">портреты</a>
</ul>
</ul>

<h3>Лекции</h3>
<p>
<ul>
<li>П.Е. Бухаркин. <em>Поэтическая система Державина</em> [<a href="/audio/derjavin.mp3">звук</a>] - [<a href="/cgi-bin/gettext.cgi/texts/lectures/П.Е.Бухаркин_Поэтическая_система_Державина.tei?passport=no">текст</a>]</li><br>
<li>П.Е. Бухаркин. <em>Д.И. Фонвизин</em> [<a href="/audio/fonvizin.mp3">звук</a>] - [<a href="/cgi-bin/gettext.cgi/texts/lectures/П.Е.Бухаркин_Д.И.Фонвизин.tei?passport=no">текст</a>]</li>
</ul>

<p>
<a href="/cgi-bin/gettext.cgi/texts/lectures/система_литературных_жанров.tei?passport=no">Н.А. Гуськов. Система литературных жанров в России XVIII в.</a>

<!-- +foot -->
</body>
</html>
